DB="mongodb://127.0.0.1:27017/saraha"
PORT=4000
SALTROUND=8
LOGINSIG="saraha"
BEARERKEY='Fatima__'
USEREMAIL="fatimaemer2002@gmail.com"
PASS="zvhr niwh lwex rsqw"
EMAILSIGN="CONF1234"
FURL="https//wwww.facebook.com"